# poll-core

./: Dockerfile  README.md  pom.xml
src/main/java/com/multi/enterprise/hoboken_exchange/: App.java
src/main/java/com/multi/enterprise/poll/core/: App.java
src/main/java/com/multi/enterprise/poll/core/config/root/: MainConfig.java
src/main/java/com/multi/enterprise/poll/core/config/servlet/: WebMvcConfig.java
src/main/java/com/multi/enterprise/poll/core/controllers/: CommentsController.java  ContactUsController.java  FriendRequestController.java  FriendsController.java  HealthController.java  OptionsController.java  PollController.java  PollQuestionsController.java  UserController.java  UserPollController.java
src/main/java/com/multi/enterprise/poll/core/controllers/converters/: CommentConverter.java  CommentListConverter.java  ContactUsConverter.java  Converter.java  FriendListConverter.java  FriendRequestConverter.java  OptionsConverter.java  QuestionConverter.java  QuestionListConverter.java  UserConverter.java  UserPollConverter.java
src/main/java/com/multi/enterprise/poll/core/controllers/error/: PollCoreExceptionHandler.java
src/main/java/com/multi/enterprise/poll/core/dao/: CommentDao.java  FriendDao.java  FriendRequestDao.java  OptionsDao.java  PersonalDetailDao.java  QuestionDao.java  SecureUserDao.java  UserDao.java  UserDetailDao.java  UserFriendActionDao.java  UserPollDao.java  UserStatisticsDao.java
src/main/java/com/multi/enterprise/poll/core/dao/mapper/: CommentMapper.java  FriendMapper.java  FriendRequestMapper.java  OptionsMapper.java  OptionsSqlParameterMapper.java  PersonalDetailsMapper.java  QuestionMapper.java  QuestionSqlParameterMapper.java  SecureUserMapper.java  UserDetailMapper.java  UserFriendActionMapper.java  UserMapper.java  UserPollMapper.java  UserStatisticsMapper.java
src/main/java/com/multi/enterprise/poll/core/dao/sqlparameter/mapper/: CommentSqlParameterMapper.java  FriendRequestSqlParameterMapper.java  FriendsSqlParameterMapper.java  OptionsSqlParameterMapper.java  PersonalDetailSqlParameterMapper.java  QuestionSqlParameterMapper.java  SecureUserSqlParameterMapper.java  UserDetailsSqlParameterMapper.java  UserFriendActionSqlParameterMapper.java  UserPollSqlParameterMapper.java  UserSqlParameterMapper.java  UserStatisticsSqlParameterMapper.java
src/main/java/com/multi/enterprise/poll/core/initializer/: SpringWebMvcInitializer.java
src/main/java/com/multi/enterprise/poll/core/service/: CommentService.java  ContactUsService.java  EmailService.java  EncryptionService.java  FriendRequestService.java  FriendsService.java  HashingService.java  OptionsService.java  QuestionListService.java  QuestionService.java  TemporaryPasswordGeneratorService.java  UserPollService.java  UserService.java
src/main/java/com/multi/enterprise/poll/core/validation/: QuestionValidation.java
src/main/resources/docs/: CommentAPI.json  CreateQuestion.json  GetLatestQuestion.json  GetPaginatedQuestionsForUserAPI.json  GetQuestionAskedByUserAPI.json  GetQuestions.json  GetQuestionsVotedByUserAPI.json  UserControllerAPI.json  UserPollAPI.json
src/test/java/com/multi/enterprise/hoboken_exchange/: AppTest.java
