properties.name=app
app.properties=true
app.name=${project.name}
app.version=${project.version}
app.build=${project.timestamp}_${user.name}

jdbc.url=jdbc:mysql://127.0.0.1:3306/POLLFORFUN
jdbc.username=pollforfun
jdbc.password=pollforfun

}