properties.name=app
app.properties=true
app.name=${project.name}
app.version=${project.version}
app.build=${project.timestamp}_${user.name}

jdbc.url=jdbc:mysql://poll_db:3306/pollforfun
jdbc.username=root
jdbc.password=